bigCar.model="Monster  track"
bigCar.name="new car"
smallCar.model="sport car"
smallCar.name="Sporty"
ArrayCar.names=Sporty,Car,Car1
ArrayCar.models=Sport car,Monster Car,Simple Car
ArrayCar.types=Small,Big,Small

